{
  "name": "base-web-boilerplate",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.svelte --ignore-path .gitignore --fix src",
    "format": "prettier --write . '!**/dist'",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "prepare": "husky install",
    "commit": "cz"
  },
  "devDependencies": {
    "@rollup/plugin-strip": "^3.0.2",
    "@sveltejs/vite-plugin-svelte": "^1.4.0",
    "@tsconfig/svelte": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "cssnano-preset-advanced": "^6.0.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.25",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^3.59.2",
    "svelte-check": "^3.4.6",
    "svelte-preprocess": "^5.0.4",
    "terser": "^5.19.2",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vite": "^3.2.7",
    "vite-imagetools": "^5.0.6",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-image-presets": "^0.3.4",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-webfont-dl": "^3.7.6"
  },
  "dependencies": {
    "rough-notation": "^0.5.1",
    "tinro": "^0.6.12"
  }
}
